ENV_ACTIVE_PROFILE=test
ENV_PORT=8383

ENV_POSTGRES_HOST=realtimedb
ENV_POSTGRES_PORT=5432
ENV_POSTGRES_DB=postgres
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=postgres

ENV_JWT_SECRET=realtime-app-secret
ENV_JWT_EXPIRATION_MS=86400000
ENV_REFRESH_EXPIRATION_MS=86400000

ENV_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

ENV_SMTP_USER=b.calisgan.19@gmail.com
ENV_SMTP_PASSWORD=password